src/pages/troubleshooting-runtime-errors.pug
doctype html
html(lang='en')
  head
    - var docTitle = 'Troubleshooting runtime errors'
    title #{docTitle} - VFU Support
    include /includes/head.pug
  body
    // BEGIN SIDEBAR
    .sidebar.scrollbars
      include /includes/nav.pug
    // END SIDEBAR
    main
      article
        .breadcrumb-container
          ul.breadcrumb
            li #[a(href='/vfu-support/index.html') VFU Support]
            li #[a(href='/vfu-support/pages/troubleshooting-runtime-errors.html') #{docTitle}]
        .brief-intro
          h1 #{docTitle}
          p Potential causes and fixes for errors occurring while a program is running and something unexpected happens.
        .main-body
          .sidebar-topic-toc
            h2#toc Table of Contents
            ol
      // BEGIN ARTICLE TOC
      include /includes/toc.pug
      // END ARTICLE TOC
    script(src='/vfu-support/static/js/app.js')
    script.
      genSidebarCategoryToc()

pages/troubleshooting-runtime-errors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Troubleshooting runtime errors - VFU Support</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vfu-support/static/css/style.css">
    <script>
      if (localStorage.getItem('theme') === 'theme-dark')
      {
          var sheet = document.createElement('link');
          sheet.rel = 'stylesheet';
          sheet.href = '/vfu-support/static/css/theme-dark.css';
          document.head.appendChild(sheet);
      }
    </script>
  </head>
  <body>
    <!-- BEGIN SIDEBAR-->
    <div class="sidebar scrollbars">
      <div class="autocomplete">
        <input class="sidebar-search" type="text" placeholder="Filter by topic title" autocomplete="off">
      </div>
      <ul class="sidebar-articles">
        <li class="sidebar-category">
          <details class="expando details">
            <summary>
              <div class="sidebar-category-name"><a href="/vfu-support/pages/short-guides.html">Short guides on a variety of topics</a>
                <div class="collapse-toggle"></div>
              </div>
            </summary>
            <ul>
              <li class="sidebar-topic"><a href="/vfu-support/pages/short-guides/guides-for-visual-studio.html">Guides for Visual Studio</a>
                <ul>
                  <li class="sidebar-subtopic"><a href="/vfu-support/pages/short-guides/adding-components-to-an-existing-visual-studio-installation.html">Adding components to an existing Visual Studio Installation</a></li>
                  <li class="sidebar-subtopic"><a href="/vfu-support/pages/short-guides/setting-up-a-windows-forms-application-gui-cpp-cli.html">Setting up a Windows Forms application GUI in C++/CLI</a></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="sidebar-topic"><a href="/vfu-support/pages/short-guides/installing-and-setting-up-wsl2-on-windows.html">Installing and setting up WSL 2 on Windows</a></li>
            </ul>
          </details>
        </li>
        <li class="sidebar-category">
          <details class="expando details">
            <summary>
              <div class="sidebar-category-name"><a href="/vfu-support/pages/troubleshooting-runtime-errors.html">Troubleshooting runtime errors</a>
                <div class="collapse-toggle"></div>
              </div>
            </summary>
            <ul>
              <li class="sidebar-topic"><a href="/vfu-support/pages/troubleshooting-runtime-errors/regsvr32-call-failure-with-error-code-0x80070005.html">RegSvr32 call failure with error code 0x80070005</a></li>
              <li class="sidebar-topic"><a href="/vfu-support/pages/troubleshooting-runtime-errors/program-execution-failure-with-error-code-0xc000007b.html">Program execution failure with error code 0xc000007b</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </div>
    <!-- END SIDEBAR-->
    <main>
      <article>
        <div class="breadcrumb-container">
          <ul class="breadcrumb">
            <li><a href="/vfu-support/index.html">VFU Support</a></li>
            <li><a href="/vfu-support/pages/troubleshooting-runtime-errors.html">Troubleshooting runtime errors</a></li>
          </ul>
        </div>
        <div class="brief-intro">
          <h1>Troubleshooting runtime errors</h1>
          <p>Potential causes and fixes for errors occurring while a program is running and something unexpected happens.</p>
        </div>
        <div class="main-body">
          <div class="sidebar-topic-toc">
            <h2 id="toc">Table of Contents</h2>
            <ol></ol>
          </div>
        </div>
      </article>
      <!-- BEGIN ARTICLE TOC-->
      <div class="article-toc-container">
        <div class="article-toc">
          <div class="theme-toggle-container">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
                <path d="M13.996 8.441c.015-.072-.01-.146-.065-.194l-1.507-1.321 1.454-1.378c.053-.051.075-.126.058-.197-.018-.071-.072-.127-.143-.148l-1.935-.555.715-1.861c.026-.068.014-.145-.033-.202-.047-.057-.121-.084-.194-.073l-1.989.319-.162-1.984c-.006-.073-.051-.137-.118-.169-.067-.03-.146-.024-.207.018l-1.658 1.13L7.204.102C7.167.039 7.099 0 7.024 0s-.142.039-.179.102L5.689 2.081l-2-1.147c-.064-.037-.143-.037-.207 0-.065.036-.105.103-.105.176L3.372 3.1l-2.008-.163c-.073-.007-.145.027-.187.087-.042.06-.049.138-.017.204l.86 1.8-1.886.702c-.069.026-.119.086-.131.158-.012.073.016.146.073.192l1.558 1.262L.236 8.775c-.051.053-.07.128-.05.199.02.07.077.124.149.142l1.955.48-.641 1.887c-.024.069-.008.146.041.201s.124.08.196.065l1.975-.395.24 1.976c.009.073.056.135.124.164.068.029.146.019.206-.024l1.613-1.193 1.075 1.629c.038.058.104.094.175.094h.008c.074-.003.141-.044.175-.109l.939-1.706 1.702 1.066c.063.039.141.042.207.008s.108-.1.111-.173l.083-1.989 2 .242c.073.009.146-.022.191-.08.044-.058.054-.136.025-.203l-.788-1.832 1.912-.629c.069-.024.122-.082.137-.154zm-7.041 2.76c-2.357 0-4.267-1.897-4.267-4.237s1.911-4.237 4.267-4.237 4.267 1.897 4.267 4.237-1.911 4.237-4.267 4.237z"></path>
                <circle cx="7" cy="7" r="3"></circle>
              </svg>
            </div>
            <div class="toggle-switch-container">
              <label class="switch">
                <input id="themeToggle" type="checkbox" onclick="toggleTheme()"><span class="slider"></span>
              </label>
            </div>
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14">
                <path d="M7.362 14C3.302 14 0 10.694 0 6.63 0 3.816 1.565 1.287 4.085.031c.113-.056.25-.034.339.055.089.089.112.226.056.339-.46.935-.693 1.941-.693 2.987 0 3.739 3.038 6.78 6.772 6.78 1.058 0 2.071-.239 3.015-.709.113-.056.25-.035.339.055.09.09.112.226.056.339C12.722 12.42 10.189 14 7.362 14z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!-- END ARTICLE TOC-->
    </main>
    <script src="/vfu-support/static/js/app.js"></script>
    <script>genSidebarCategoryToc()</script>
  </body>
</html>
