src/index.pug
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type' content='text/html;charset=utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title VFU Solutions - User Support
    link(rel='stylesheet' href='/static/css/style.css')
  body
    // BEGIN SIDEBAR
    .sidebar.scrollbars
      include /includes/nav.pug
    // END SIDEBAR
    main(hidden='')
      article
        .breadcrumb-container
          ul.breadcrumb
            li #[a(href='#') VFU Support]
            li #[a(href='#') Aliquam tincidunt]
            li #[a(href='#') Phasellus tincidunt risus vitae lacus sagittis]
        .brief-intro
          h1 Qui officia deserunt mollit anim id est laborum #[span.readingTime]
          p Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt mollit anim id est laborum. Facere possimus, omnis voluptas #[kbd CTRL] #[kbd Z] assumenda est, omnis dolor repellendus. Itaque earum rerum hic tenetur a sapiente delectus.
        .main-body
          h2#Neque Neque porro quisquam est
          p Eaque ipsa quae ab illo inventore veritatis et quasi. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Itaque earum rerum hic tenetur a sapiente delectus. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
          blockquote(cite='http://www.worldwildlife.org/who/index.html') For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
          p Purus conubia per porttitor gravida mattis senectus consequat sociis sociosqu per dignissim. Eros netus pharetra primis nam luctus sollicitudin sed ac feugiat congue. Suscipit penatibus curae; morbi hac praesent justo dictum natoque mauris ad sed. Mauris, vitae laoreet ac quis sociosqu curabitur consectetur suscipit tortor urna quisque rhoncus. Congue nisl odio fames magna vulputate.
          h3#Est Est ultricies integer quis auctor elit
          .attention-box.warning
            // .warning, .info, .success
            p Etiam pulvinar nunc dolor, eu malesuada mauris auctor ac. Phasellus placerat quis tortor vel tincidunt. Phasellus non sem ut orci.
            ol
              li Nam sit amet ipsum #[strong nec ligula] fringilla aliquam.
              li In tempor, dui ut blandit pretium, metus risus volutpat odio, in #[strong lobortis magna] est fringilla lectus. Vivamus in lectus quis magna imperdiet efficitur at in metus.
              li In hac habitasse platea dictumst. Ut mauris ex, blandit vitae.
          p Mollis mattis cum urna rhoncus varius ad tortor. Non eu neque consectetur torquent adipiscing mollis habitant. Mauris volutpat congue praesent et proin litora posuere pretium tempus venenatis metus. Mattis nec aliquet consequat. Dolor venenatis scelerisque montes, purus lorem hendrerit. Inceptos per venenatis libero nascetur elit gravida tempor inceptos ridiculus fames diam. Penatibus varius eget erat proin dictum donec dui commodo mollis.
          h3#Sed Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          p Ad cum, leo id porta sociosqu penatibus ornare. Adipiscing scelerisque nisi aptent. Etiam id malesuada interdum amet ultrices donec. Dignissim ornare lacinia himenaeos conubia velit placerat integer ullamcorper. Rutrum consectetur pellentesque accumsan senectus curae; mattis urna. Fusce pretium rhoncus montes non magna mauris cubilia. Aliquet non erat lacus tincidunt id velit conubia.
          pre.
            #[b public] AnyType removeFirst() #[b throws] NoSuchElementException {
                #[b if] (itemCount == 0)
                    #[b throw new] NoSuchElementException();
    
                #[b var] removedItem = items[head];
                head = (head + 1) % MAX_SIZE;
                itemCount--;
    
                #[b return] removedItem;
            }
    
          hr
          h2#Sollicitudin Sollicitudin ac orci phasellus egestas
          p Praesent porta nibh nunc, ut imperdiet ex rhoncus in. Quisque ullamcorper, lorem sit amet efficitur posuere, nisl turpis pellentesque lectus, nec varius lectus quam eget enim. Morbi justo sem, ultricies at vulputate at, blandit a dolor. Integer dictum ipsum dui, interdum convallis sem ornare eu. Donec vel varius massa. Fusce #[code quis vestibulum] est, a auctor leo. Fusce eu lacus a erat porta consectetur dapibus ac felis. Morbi egestas scelerisque euismod.
          ul
            li Vivamus odio turpis
            li Aliquam orci lorem #[img(onmouseover='handleImageHover(this)' src='https://assets.imgix.net/unsplash/hotairballoon.jpg?w=600')]
            li Ut bibendum
            ul
              li #[a(href='#') Quisque vestibulum ut tellus eu elementum]
              li Pellentesque eu ultricies dui
                ul
                  li Aenean vestibulum #[kbd SHIFT] #[kbd R] porttitor
                  li #[a(href='#') Duis hendrerit feugiat erat nec volutpat]
            li Donec nec vulputate
            li Phasellus fermentum
          h3#Urna Urna neque viverra justo nec ultrices dui
          p Id aliquet risus feugiat in ante metus. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Est velit egestas dui id ornare arcu odio ut sem. Morbi non arcu risus quis varius quam quisque. Id diam maecenas ultricies mi eget. Quam viverra orci sagittis eu volutpat odio. Tortor id aliquet lectus proin nibh nisl. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Eu volutpat odio facilisis mauris. Sit amet luctus venenatis lectus magna fringilla.
          // .align-left, .no-col-border
          table
            thead
              tr
                th First Name
                th Last Name
                th School
                th Major
            tbody
              tr
                td(data-label='First Name') Bob
                td(data-label='Last Name') Smith
                td(data-label='School') Northeastern University
                td(data-label='Major') Computer Science
              tr
                td(data-label='First Name') James
                td(data-label='Last Name') Johnson
                td(data-label='School') Northeastern University
                td(data-label='Major') Digital Media
              tr
                td(data-label='First Name') Mike
                td(data-label='Last Name') Williams
                td(data-label='School') Northeastern University
                td(data-label='Major') Leadership
          p Amet justo donec enim diam vulputate. Nisl vel pretium lectus quam id leo in vitae turpis. Est ante in nibh mauris cursus mattis. Sed adipiscing diam donec adipiscing. Quis enim lobortis scelerisque fermentum dui faucibus. Magna ac placerat vestibulum lectus mauris ultrices eros in. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. Pretium quam vulputate dignissim suspendisse in est. Ut eu sem integer vitae justo.
      // BEGIN ARTICLE TOC
      .article-toc-container
        .article-toc
      // END ARTICLE TOC
    script(src='/static/js/app.js')
  

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VFU Solutions - User Support</title>
    <link rel="stylesheet" href="./static/css/style.css">
  </head>
  <body>
    <!-- BEGIN SIDEBAR-->
    <div class="sidebar scrollbars">
      <div class="autocomplete">
        <input class="sidebar-search" type="text" placeholder="Filter by topic title" autocomplete="off">
      </div>
      <ul class="sidebar-articles">
        <li class="sidebar-category">
          <details class="expando details">
            <summary>
              <div class="sidebar-category-name"><a href="/pages/category1.html">Get advisories and other resources for Bitbucket Cloud</a>
                <div class="collapse-toggle"></div>
              </div>
            </summary>
            <ul>
              <li class="sidebar-topic"><a href="#">Access security advisories for Bitbucket Cloud</a></li>
              <li class="sidebar-topic"><a href="#">View end of support announcements for Bitbucket Cloud</a></li>
              <li class="sidebar-topic"><a href="#">Read FAQs about Bitbucket Cloud</a></li>
            </ul>
          </details>
        </li>
        <li class="sidebar-category">
          <details class="expando details">
            <summary>
              <div class="sidebar-category-name"><a href="/pages/category2.html">Working with repositories</a>
                <div class="collapse-toggle"></div>
              </div>
            </summary>
            <ul>
              <li class="sidebar-topic"><a href="/pages/category2/topic1.html">Creating repositories</a>
                <ul>
                  <li class="sidebar-subtopic"><a href="#">Controlling access to code</a></li>
                  <li class="sidebar-subtopic"><a href="/pages/category2/subtopic2.html">Using pull requests in Bitbucket Server</a></li>
                  <li class="sidebar-subtopic"><a href="#">Working with Git LFS files</a></li>
                  <li class="sidebar-subtopic"><a href="#">Comparing changes in Bitbucket Server</a></li>
                </ul>
              </li>
              <li class="sidebar-topic"><a href="#">Using pull requests in Bitbucket Server</a></li>
              <li class="sidebar-topic"><a href="#">Basic Git commands</a></li>
              <li class="sidebar-topic"><a href="#">Permanently authenticating with Git repositories</a></li>
            </ul>
          </details>
        </li>
        <li class="sidebar-category">
          <details class="expando details">
            <summary>
              <div class="sidebar-category-name"><a href="/pages/category3.html">Manage your plans and settings in Bitbucket Cloud</a>
                <div class="collapse-toggle"></div>
              </div>
            </summary>
            <ul>
              <li class="sidebar-topic"><a href="#">Manage your plan and billing</a></li>
              <li class="sidebar-topic"><a href="#">Bitbucket Cloud Premium plan</a></li>
              <li class="sidebar-topic"><a href="#">Manage Bitbucket and account settings</a></li>
              <li class="sidebar-topic"><a href="#">Configure SSH and two-step verification</a></li>
            </ul>
          </details>
        </li>
      </ul>
    </div>
    <!-- END SIDEBAR-->
    <main hidden="">
      <article>
        <div class="breadcrumb-container">
          <ul class="breadcrumb">
            <li><a href="#">VFU Support</a></li>
            <li><a href="#">Aliquam tincidunt</a></li>
            <li><a href="#">Phasellus tincidunt risus vitae lacus sagittis</a></li>
          </ul>
        </div>
        <div class="brief-intro">
          <h1>Qui officia deserunt mollit anim id est laborum <span class="readingTime"></span></h1>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit. Qui officia deserunt mollit anim id est laborum. Facere possimus, omnis voluptas <kbd>CTRL</kbd> <kbd>Z</kbd> assumenda est, omnis dolor repellendus. Itaque earum rerum hic tenetur a sapiente delectus.</p>
        </div>
        <div class="main-body">
          <h2 id="Neque">Neque porro quisquam est</h2>
          <p>Eaque ipsa quae ab illo inventore veritatis et quasi. Facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Itaque earum rerum hic tenetur a sapiente delectus. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
          <blockquote cite="http://www.worldwildlife.org/who/index.html">For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</blockquote>
          <p>Purus conubia per porttitor gravida mattis senectus consequat sociis sociosqu per dignissim. Eros netus pharetra primis nam luctus sollicitudin sed ac feugiat congue. Suscipit penatibus curae; morbi hac praesent justo dictum natoque mauris ad sed. Mauris, vitae laoreet ac quis sociosqu curabitur consectetur suscipit tortor urna quisque rhoncus. Congue nisl odio fames magna vulputate.</p>
          <h3 id="Est">Est ultricies integer quis auctor elit</h3>
          <div class="attention-box warning">
            <!-- .warning, .info, .success-->
            <p>Etiam pulvinar nunc dolor, eu malesuada mauris auctor ac. Phasellus placerat quis tortor vel tincidunt. Phasellus non sem ut orci.</p>
            <ol>
              <li>Nam sit amet ipsum <strong>nec ligula</strong> fringilla aliquam.</li>
              <li>In tempor, dui ut blandit pretium, metus risus volutpat odio, in <strong>lobortis magna</strong> est fringilla lectus. Vivamus in lectus quis magna imperdiet efficitur at in metus.</li>
              <li>In hac habitasse platea dictumst. Ut mauris ex, blandit vitae.</li>
            </ol>
          </div>
          <p>Mollis mattis cum urna rhoncus varius ad tortor. Non eu neque consectetur torquent adipiscing mollis habitant. Mauris volutpat congue praesent et proin litora posuere pretium tempus venenatis metus. Mattis nec aliquet consequat. Dolor venenatis scelerisque montes, purus lorem hendrerit. Inceptos per venenatis libero nascetur elit gravida tempor inceptos ridiculus fames diam. Penatibus varius eget erat proin dictum donec dui commodo mollis.</p>
          <h3 id="Sed">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</h3>
          <p>Ad cum, leo id porta sociosqu penatibus ornare. Adipiscing scelerisque nisi aptent. Etiam id malesuada interdum amet ultrices donec. Dignissim ornare lacinia himenaeos conubia velit placerat integer ullamcorper. Rutrum consectetur pellentesque accumsan senectus curae; mattis urna. Fusce pretium rhoncus montes non magna mauris cubilia. Aliquet non erat lacus tincidunt id velit conubia.</p>
          <pre><b>public</b> AnyType removeFirst() <b>throws</b> NoSuchElementException {
    <b>if</b> (itemCount == 0)
        <b>throw new</b> NoSuchElementException();

    <b>var</b> removedItem = items[head];
    head = (head + 1) % MAX_SIZE;
    itemCount--;

    <b>return</b> removedItem;
}
</pre>
          <hr>
          <h2 id="Sollicitudin">Sollicitudin ac orci phasellus egestas</h2>
          <p>Praesent porta nibh nunc, ut imperdiet ex rhoncus in. Quisque ullamcorper, lorem sit amet efficitur posuere, nisl turpis pellentesque lectus, nec varius lectus quam eget enim. Morbi justo sem, ultricies at vulputate at, blandit a dolor. Integer dictum ipsum dui, interdum convallis sem ornare eu. Donec vel varius massa. Fusce <code>quis vestibulum</code> est, a auctor leo. Fusce eu lacus a erat porta consectetur dapibus ac felis. Morbi egestas scelerisque euismod.</p>
          <ul>
            <li>Vivamus odio turpis</li>
            <li>Aliquam orci lorem <img onmouseover="handleImageHover(this)" src="https://assets.imgix.net/unsplash/hotairballoon.jpg?w=600"></li>
            <li>Ut bibendum</li>
            <ul>
              <li><a href="#">Quisque vestibulum ut tellus eu elementum</a></li>
              <li>Pellentesque eu ultricies dui
                <ul>
                  <li>Aenean vestibulum <kbd>SHIFT</kbd> <kbd>R</kbd> porttitor</li>
                  <li><a href="#">Duis hendrerit feugiat erat nec volutpat</a></li>
                </ul>
              </li>
            </ul>
            <li>Donec nec vulputate</li>
            <li>Phasellus fermentum</li>
          </ul>
          <h3 id="Urna">Urna neque viverra justo nec ultrices dui</h3>
          <p>Id aliquet risus feugiat in ante metus. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Est velit egestas dui id ornare arcu odio ut sem. Morbi non arcu risus quis varius quam quisque. Id diam maecenas ultricies mi eget. Quam viverra orci sagittis eu volutpat odio. Tortor id aliquet lectus proin nibh nisl. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Eu volutpat odio facilisis mauris. Sit amet luctus venenatis lectus magna fringilla.</p>
          <!-- .align-left, .no-col-border-->
          <table>
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>School</th>
                <th>Major</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="First Name">Bob</td>
                <td data-label="Last Name">Smith</td>
                <td data-label="School">Northeastern University</td>
                <td data-label="Major">Computer Science</td>
              </tr>
              <tr>
                <td data-label="First Name">James</td>
                <td data-label="Last Name">Johnson</td>
                <td data-label="School">Northeastern University</td>
                <td data-label="Major">Digital Media</td>
              </tr>
              <tr>
                <td data-label="First Name">Mike</td>
                <td data-label="Last Name">Williams</td>
                <td data-label="School">Northeastern University</td>
                <td data-label="Major">Leadership</td>
              </tr>
            </tbody>
          </table>
          <p>Amet justo donec enim diam vulputate. Nisl vel pretium lectus quam id leo in vitae turpis. Est ante in nibh mauris cursus mattis. Sed adipiscing diam donec adipiscing. Quis enim lobortis scelerisque fermentum dui faucibus. Magna ac placerat vestibulum lectus mauris ultrices eros in. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. Pretium quam vulputate dignissim suspendisse in est. Ut eu sem integer vitae justo.</p>
        </div>
      </article>
      <!-- BEGIN ARTICLE TOC-->
      <div class="article-toc-container">
        <div class="article-toc"></div>
      </div>
      <!-- END ARTICLE TOC-->
    </main>
    <script src="/static/js/app.js"></script>
  </body>
</html>
